# CSharpWebApplication

./: CSharpWebApplication.csproj  CSharpWebApplication.http  CSharpWebApplication.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  docker build log.txt
Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Migrations/: 20240812143913_SecondCreate.cs  ProductContextModelSnapshot.cs
Models/: Product.cs  ProductContext.cs  ProductStorage.cs  Storage.cs
OutModels/: CategoryOutModel.cs  ProductOutModel.cs
ProductAPI/: CSharpWebApplication.csproj  Program.cs  appsettings.json
ProductAPI/Controllers/: CategoryController.cs  ProductController.cs
ProductAPI/Migrations/: 20240808165802_InitialCreate.Designer.cs  20240808165802_InitialCreate.cs  20240812143913_SecondCreate.Designer.cs  20240812144508_ThirdCreate.Designer.cs  20240812144508_ThirdCreate.cs  ProductContextModelSnapshot.cs
ProductAPI/Models/: BaseModel.cs  Category.cs  Product.cs
ProductAPI/OutModels/: CategoryOutModel.cs  ProductOutModel.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/StaticFiles/: cashe_statistics_-8584780719243017548.txt  cashe_statistics_-8584780719557416073.txt
ProductStorageAPI/: ProductStorageAPI.csproj  Program.cs  appsettings.json
ProductStorageAPI/Controllers/: ProductStorageController.cs
ProductStorageAPI/DTO/: BaseDto.cs  ProductStorageDto.cs  (+3 more)
Properties/: launchSettings.json
SharedModels/: SharedModels.csproj
(+9 files in other folders)
